FLASK_HOST = 127.0.0.1
FLASK_PORT = 8086

DATABASE_SCHEME = postgresql://
DATABASE_USER = sharlanehess
DATABASE_ADDRESS = 127.0.0.1
DATABASE_PORT = 5432
DATABASE_NAME = sqlalchemy

# app.config["SQLALCHEMY_DATABASE_URI"] = "postgres://sharlanehess@127.0.0.1:5432/_sqlalchemy"
# app.config["SQLALCHEMY_TRACK_MODIFICATIONS"] = False